systemLog:
  destination: file
  path: /Users/leonfeldmann/Desktop/WebFileViewerProject/data/logs/mongo.log
  logAppend: true
storage:
  dbPath: /Users/leonfeldmann/Desktop/WebFileViewerProject/data

net:
  bindIp: 127.0.0.1
